#datasource
#jdbc:mysql://localhost/db?
#useUnicode=true&
#useJDBCCompliantTimezoneShift=true&
#useLegacyDatetimeCode=false&
#serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/newsandtopic?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate
spring.jpa.show-sql=true
#sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=${PORT:8080}